#Grails Metadata file
#Tue Nov 29 07:28:27 COT 2011
app.grails.version=1.3.7
app.name=activiti-shiro-plugin
app.servlet.version=2.4
app.version=0.1
plugins.activiti=5.7
plugins.hibernate=1.3.7
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
