#Grails Metadata file
#Wed Nov 30 14:29:30 COT 2011
app.grails.version=1.3.7
app.name=grails-activiti-shiro-security-plugin
app.servlet.version=2.4
app.version=0.1.1
plugins.activiti=5.8
plugins.hibernate=1.3.7
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
